<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:icon="@drawable/share"
        android:title="@string/share_image"
        android:id="@+id/shareImageItem"/>

    <item
        android:title="@string/save_image"
        android:id="@+id/saveImageItem"/>

    <item
        android:title="@string/navigate_to_spot"
        android:id="@+id/navigateToSpotItem"/>

    <item
        android:title="@string/google_street_view"
        android:id="@+id/streetViewItem"/>

    <item
        android:title="@string/delete_image"
        android:id="@+id/deleteImageItem"/>

</menu>