<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/backBtn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:foreground="@drawable/ic_baseline_arrow_back_24"
        android:foregroundTint="@color/text_color" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Spot"
        android:textSize="22sp"
        android:textColor="@color/text_color"
        android:layout_toEndOf="@id/backBtn"
        android:textStyle="bold"
        android:layout_marginStart="5dp"
        android:gravity="center_vertical"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/backBtn">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profilePicImageView"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_below="@id/space"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/profile"
            app:civ_border_color="@color/text_color"
            app:civ_border_width="2dp"
            tools:ignore="NotSibling" />


        <TextView
            android:id="@+id/postUsername"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@id/profilePicImageView"
            android:gravity="center_vertical"
            android:layout_toStartOf="@id/optionsLayout"
            android:textColor="@color/text_color"
            android:textSize="18sp"
            android:textStyle="bold" />

        <RelativeLayout
            android:id="@+id/optionsLayout"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="10dp">

            <ImageView
                android:id="@+id/postOptionsImageView"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="9dp"
                android:layout_marginBottom="9dp"
                android:foreground="@drawable/options_drawable"
                android:foregroundTint="@color/text_color"/>

        </RelativeLayout>


        <ImageView
            android:id="@+id/postImage"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_below="@id/postUsername"
            android:layout_marginTop="5dp" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@id/postImage"
            android:layout_alignTop="@id/postImage"
            android:layout_alignEnd="@id/postImage"
            android:layout_alignBottom="@id/postImage">

            <ImageView
                android:id="@+id/likedImageImageView"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_baseline_star_24"
                android:visibility="gone" />

        </RelativeLayout>

        <ImageView
            android:id="@+id/likePostImageView"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_below="@id/postImage"
            android:layout_gravity="center"
            android:src="@drawable/ic_baseline_star_outline_24"
            android:layout_marginStart="18dp"
            android:layout_marginTop="5dp" />

        <TextView
            android:id="@+id/postLikeAmountTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/likePostImageView"
            android:layout_marginStart="20dp"
            android:gravity="center"
            android:textColor="@color/text_color"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/postDescriptionTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/text_color"
            android:textSize="15sp"
            android:layout_below="@id/postLikeAmountTextView"
            android:layout_marginStart="20dp"/>

    </RelativeLayout>

</RelativeLayout>