<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/background"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/teamTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Team"
            android:textColor="@color/dark_blue"
            android:layout_above="@id/createTeamLayout"
            android:textSize="50sp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/createTeamLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/login_background_drawable"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_text_background"
                    android:layout_alignBottom="@id/teamNameEditText"
                    android:layout_alignEnd="@id/teamNameEditText"
                    android:layout_alignStart="@id/teamNameEditText"
                    android:layout_alignTop="@id/teamNameEditText"/>

                <EditText
                    android:id="@+id/teamNameEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="50dp"
                    android:layout_marginRight="20dp"
                    android:backgroundTint="#00000000"
                    android:hint="Team Name" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_text_background"
                    android:layout_alignBottom="@id/teamPasswordEditText"
                    android:layout_alignEnd="@id/teamPasswordEditText"
                    android:layout_alignStart="@id/teamPasswordEditText"
                    android:layout_alignTop="@id/teamPasswordEditText"/>

                <EditText
                    android:id="@+id/teamPasswordEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="40dp"
                    android:backgroundTint="#00000000"
                    android:hint="Password" />

            </RelativeLayout>

        </LinearLayout>

        <Button
            android:id="@+id/createTeamBtn"
            android:layout_width="210dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/createTeamLayout"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/dark_blue"
            android:text="Create" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/addUserToTeamLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <ListView
            android:id="@+id/addUserToTeamListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/background" />

        <ImageView
            android:id="@+id/addUsersToTeamBtn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:foreground="@drawable/ic_baseline_person_add_24"
            android:foregroundTint="@color/black" />

    </RelativeLayout>


</RelativeLayout>