<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/background"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:foreground="@drawable/ic_baseline_arrow_back_24"
            android:foregroundTint="@color/black"
            android:id="@+id/backBtn"/>

        <TextView
            android:id="@+id/teamTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/createTeamLayout"
            android:layout_centerHorizontal="true"
            android:text="@string/title_meet_ups"
            android:textColor="@color/dark_blue"
            android:textSize="50sp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/createTeamLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/login_background_drawable"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_text_background"
                    android:layout_alignBottom="@id/meetUpLocationEditText"
                    android:layout_alignEnd="@id/meetUpLocationEditText"
                    android:layout_alignStart="@id/meetUpLocationEditText"
                    android:layout_alignTop="@id/meetUpLocationEditText"/>

                <EditText
                    android:id="@+id/meetUpLocationEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="50dp"
                    android:layout_marginRight="20dp"
                    android:backgroundTint="#00000000"
                    android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890ßöÖäÄüÜ_-/ "
                    android:hint="@string/location"
                    android:inputType="text" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_text_background"
                    android:layout_alignBottom="@id/meetUpDateEditText"
                    android:layout_alignEnd="@id/meetUpDateEditText"
                    android:layout_alignStart="@id/meetUpDateEditText"
                    android:layout_alignTop="@id/meetUpDateEditText"/>

                <EditText
                    android:id="@+id/meetUpDateEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="20dp"
                    android:backgroundTint="#00000000"
                    android:digits="1234567890.: "
                    android:hint="@string/start_date"
                    android:inputType="text"
                    android:maxLength="16" />

                <ImageView
                    android:id="@+id/meetUpDatePickerImageView"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignEnd="@id/meetUpDateEditText"
                    android:layout_alignBottom="@id/meetUpDateEditText"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="3dp"
                    android:foreground="@drawable/date_drawable"
                    android:foregroundTint="@color/black"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_text_background"
                    android:layout_alignBottom="@id/meetUpEndDateEditText"
                    android:layout_alignEnd="@id/meetUpEndDateEditText"
                    android:layout_alignStart="@id/meetUpEndDateEditText"
                    android:layout_alignTop="@id/meetUpEndDateEditText"/>

                <EditText
                    android:id="@+id/meetUpEndDateEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="20dp"
                    android:backgroundTint="#00000000"
                    android:digits="1234567890.: "
                    android:hint="@string/end_date"
                    android:inputType="text"
                    android:maxLength="16" />

                <ImageView
                    android:id="@+id/meetUpEndDatePickerImageView"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignEnd="@id/meetUpEndDateEditText"
                    android:layout_alignBottom="@id/meetUpEndDateEditText"
                    android:layout_marginEnd="3dp"
                    android:layout_marginBottom="8dp"
                    android:foreground="@drawable/date_drawable"
                    android:foregroundTint="@color/black" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_text_background"
                    android:layout_alignBottom="@id/meetUpDescriptionEditText"
                    android:layout_alignEnd="@id/meetUpDescriptionEditText"
                    android:layout_alignStart="@id/meetUpDescriptionEditText"
                    android:layout_alignTop="@id/meetUpDescriptionEditText"/>

                <EditText
                    android:id="@+id/meetUpDescriptionEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="40dp"
                    android:backgroundTint="#00000000"
                    android:hint="@string/location" />

            </RelativeLayout>

        </LinearLayout>

        <Button
            android:id="@+id/createMeetUpBtn"
            android:layout_width="210dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/createTeamLayout"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/dark_blue"
            android:text="@string/create" />

    </RelativeLayout>

</RelativeLayout>