<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/profileFragmentLayout">

        <RelativeLayout
            android:id="@+id/profileNameLayout"
            android:layout_width="match_parent"
            android:background="@color/dark_aqua"
            android:layout_height="50dp">

            <ImageView
                android:id="@+id/showFriendsRequestsBtn"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_centerInParent="true"
                android:layout_marginEnd="15dp"
                android:layout_toStartOf="@id/postPictureBtn"
                android:foreground="@drawable/ic_baseline_person_add_24"
                android:foregroundTint="@color/black"
                tools:ignore="UnusedAttribute" />

            <RelativeLayout
                android:layout_width="25dp"
                android:layout_height="30dp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="2dp"
                android:layout_toStartOf="@id/postPictureBtn">

                <TextView
                    android:id="@+id/friendRequestAmountTextView"
                    android:layout_width="20sp"
                    android:layout_height="20sp"
                    android:layout_alignParentStart="true"
                    android:background="@drawable/round_drawable"
                    android:gravity="center"
                    android:visibility="gone"
                    android:textColor="@color/black" />

            </RelativeLayout>

            <ImageView
                android:id="@+id/postPictureBtn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerInParent="true"
                android:layout_marginEnd="15dp"
                android:layout_toStartOf="@id/settingsBtn"
                android:background="@drawable/post_picture_drawable"
                android:foreground="@drawable/ic_baseline_add_24"
                android:foregroundTint="@color/black"
                tools:ignore="UnusedAttribute" />

            <ImageView
                android:id="@+id/settingsBtn"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"
                android:layout_marginEnd="10dp"
                android:foreground="@drawable/ic_baseline_settings_24"
                android:foregroundTint="@color/black"
                tools:ignore="UnusedAttribute" />

            <TextView
                android:id="@+id/profileUsername"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"
                android:layout_toStartOf="@id/showFriendsRequestsBtn"
                android:gravity="center_vertical"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

        </RelativeLayout>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/refreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/background"
            android:layout_below="@id/profileNameLayout">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:overScrollMode="never"
                android:scrollbars="none">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/profileBannerImageView"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:background="@color/white"
                        android:scaleType="fitXY"
                        android:src="@drawable/banner" />

                    <TextView
                        android:id="@+id/space"
                        android:layout_width="100dp"
                        android:layout_height="50dp" />

                    <TextView
                        android:id="@+id/space2"
                        android:layout_width="100dp"
                        android:layout_height="75dp" />


                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/profilePicImageView"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_below="@id/space"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="0dp"
                        android:src="@drawable/profile"
                        app:civ_border_color="#000000"
                        app:civ_border_width="3dp" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/editProfileBtn"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_below="@id/profileDescriptionTextView"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/button_drawable"
                        android:text="@string/edit_profile"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/profileDescriptionTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/profilePicImageView"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <LinearLayout
                        android:id="@+id/profileImagesListLinearLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@id/editProfileBtn"
                        android:layout_marginStart="2dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="2dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/layout1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical" />


                        <LinearLayout
                            android:id="@+id/layout2"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical" />

                        <LinearLayout
                            android:id="@+id/layout3"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical" />

                    </LinearLayout>

                </RelativeLayout>

            </ScrollView>

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background"
        android:visibility="gone"
        android:id="@+id/friendsRequestsLayout">

        <RelativeLayout
            android:id="@+id/friendRequestsTopBar"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="@string/friend_requests"
                android:textSize="18sp"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/black"/>

            <ImageView
                android:id="@+id/friendsRequestsBackBtn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:rotation="270"
                android:layout_marginStart="5dp"
                android:layout_marginTop="2dp"
                android:foreground="@drawable/ic_baseline_arrow_back_ios_24"
                android:foregroundTint="@color/black"/>

        </RelativeLayout>

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/friendRequestsTopBar"
            android:id="@+id/friendsRequestsListView"/>

    </RelativeLayout>

</RelativeLayout>