<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:layout_marginTop="5dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/text_color"
        android:textSize="18sp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:textStyle="bold"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@id/messageTimeTextView"
        android:id="@+id/messageUsernameTextView"
        tools:ignore="RtlCompat"/>

    <TextView
        android:id="@+id/messageTimeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="@color/text_color"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="5dp"
        tools:ignore="RtlCompat" />

    <TextView
        android:id="@+id/messageTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/messageUsernameTextView"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:autoLink="all"
        android:textColor="@color/text_color"
        android:textSize="18sp"
        tools:ignore="RtlCompat" />

</RelativeLayout>