<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/postLayout">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profilePicImageView"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@id/space"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/profile"
        app:civ_border_color="#000000"
        app:civ_border_width="2dp"
        tools:ignore="NotSibling" />


    <TextView
        android:id="@+id/postUsername"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@id/profilePicImageView"
        android:gravity="center_vertical"
        android:textColor="@color/black"
        android:layout_toStartOf="@id/optionsLayout"
        android:textSize="18sp"
        android:textStyle="bold" />

    <RelativeLayout
        android:id="@+id/optionsLayout"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp">

        <ImageView
            android:id="@+id/postOptionsImageView"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerInParent="true"
            android:src="@drawable/options_drawable" />

    </RelativeLayout>

    <ImageView
        android:id="@+id/postImage"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginTop="5dp"
        android:layout_below="@id/postUsername" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/postImage"
        android:layout_alignTop="@id/postImage"
        android:layout_alignEnd="@id/postImage"
        android:layout_alignBottom="@id/postImage">

        <ImageView
            android:id="@+id/likedImageImageView"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_baseline_star_24"
            android:visibility="gone" />

    </RelativeLayout>

    <com.like.LikeButton
        android:id="@+id/likePostImageView"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@id/postImage"
        android:layout_gravity="center"
        android:layout_marginStart="5dp"
        android:layout_marginTop="8dp"
        app:anim_scale_factor="2"
        app:circle_end_color="@color/aqua"
        app:circle_start_color="@color/dark_aqua"
        app:dots_primary_color="@color/dark_aqua"
        app:dots_secondary_color="@color/aqua"
        app:icon_size="40dp"
        app:icon_type="star"
        app:is_enabled="true"
        app:liked="false" />

    <TextView
        android:id="@+id/postLikeAmountTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/likePostImageView"
        android:layout_marginStart="10dp"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/postDescriptionTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/postLikeAmountTextView"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="10dp"
        android:textColor="@color/black"
        android:textSize="15sp" />

</RelativeLayout>