<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/searchListLayout">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profilePicImageView"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="3dp"
        android:src="@drawable/profile"
        app:civ_border_color="#000000"
        app:civ_border_width="2dp" />

    <TextView
        android:id="@+id/usernameTextView"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Sebastian"
        android:gravity="center_vertical"
        android:layout_toEndOf="@id/profilePicImageView"
        android:textColor="@color/black"
        android:textSize="20sp"/>

</RelativeLayout>